{
  "expo": {

    "name": "Fórum das Mulheres",
    "slug": "mobile",
    "version": "2.0.5",
    "orientation": "portrait",
    "owner": "gabucho",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-image-picker",
      ["expo-build-properties",{
        "android": {
          "usesCleartextTraffic": true
        },
        "ios": {
          "flipper": true
        }
      }]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fcedf8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.heroicadev.mobile",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true,
          "NSExceptionDomains": {
            "186.227.203.10": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#dba99e"
      },
      "permissions": [
        "android.permission.INTERNET"
      ],
      "versionCode": 5,
      "package": "com.heroicadev.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "62c2824b-4a55-4e84-b2e1-b0661d5146dd"
      }
    }
  }
}
